
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 11 modules transformed.
[31mx[39m Build failed in 1.13s
[31merror during build:
[31m[vite:css] [postcss] E:/MICRO FEEDBACK/frontend/src/index.css:31:5: The `shadow-[0_8px_32px_0_rgba(31,` class does not exist. If `shadow-[0_8px_32px_0_rgba(31,` is a custom class, make sure it is defined within a `@layer` directive.[31m
file: [36mE:/MICRO FEEDBACK/frontend/src/index.css:31:4[31m
    at Input.error (E:\MICRO FEEDBACK\frontend\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (E:\MICRO FEEDBACK\frontend\node_modules\postcss\lib\node.js:146:32)
    at processApply (E:\MICRO FEEDBACK\frontend\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at E:\MICRO FEEDBACK\frontend\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at E:\MICRO FEEDBACK\frontend\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async plugins (E:\MICRO FEEDBACK\frontend\node_modules\tailwindcss\lib\plugin.js:38:17)
    at async LazyResult.runAsync (E:\MICRO FEEDBACK\frontend\node_modules\postcss\lib\lazy-result.js:293:11)
    at async compileCSS (file:///E:/MICRO%20FEEDBACK/frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36898:21)
    at async Object.transform (file:///E:/MICRO%20FEEDBACK/frontend/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)
    at async transform (file:///E:/MICRO%20FEEDBACK/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)[39m
